In [ ]:
from django.shortcuts import render
from django.contrib.auth.models import User
from ratinghome.models import Rateinfo
import pandas as pd
import seaborn as sns
from math import sqrt
import numpy as np
import matplotlib.pyplot as plt
from scipy import spatial
import django
import os
from registration.models import Profile, Preferences
os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'ourproject.settings')
os.environ["DJANGO_ALLOW_ASYNC_UNSAFE"] = "true"
django.setup()

:

In [32]:
prset = Preferences.objects.filter(user = thisuser).values_list("user","culture","wildlife","adventure","sightseeing","history","religious","child_friendly")
  
df_preference = pd.DataFrame(list(prset),columns=["user","culture","wildlife","adventure","sightseeing","history","religious","child_friendly"] )

df_preference = df_preference.drop('user',1)
df_preference

C:\Users\Dell\AppData\Local\Temp\ipykernel_9288\2972231496.py:5: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df_preference = df_preference.drop('user',1)

,culture,wildlife,adventure,sightseeing,history,religious,child_friendly
0,False,True,True,True,False,False,False

In [33]:
df_preference = df_preference.astype(int)
preference = df_preference.values.tolist()[0]
preference

[0, 1, 1, 1, 0, 0, 0]

In [3]:
queryset = Rateinfo.objects.values_list("pID","pName","params")
df_user = pd.DataFrame(list(queryset), columns=["pID","pName","profile"]) 
df_user.head()

   pID            pName                                            profile
0    1       Satasidham  [1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, ...
1    2  Arjundhara Dham  [1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, ...
2    3      Kichakavadh  [1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, ...
3    4      Biratpokhar  [0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, ...
4    5    Krishnathumki  [1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, ...

In [4]:
df_user.set_index(['pID'], inplace=True )

In [6]:
df_user.head()

               pName                                            profile
pID
1         Satasidham  [1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, ...
2    Arjundhara Dham  [1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, ...
3        Kichakavadh  [1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, ...
4        Biratpokhar  [0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, ...
5      Krishnathumki  [1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, ...

In [26]:
thisuser= User.objects.get(username='manohar')

In [27]:
thisuser

In [9]:
from destination.models import Place_rating
queryset = Place_rating.objects.values_list("user","place__rateinfo__pID","place__name","place__rateinfo__params", "rate")

In [10]:
alluser_ratings = pd.DataFrame(list(queryset), columns=["user","pID","pName","profile","rating"])

In [11]:
alluser_ratings

,user,pID,pName,profile,rating
0,33,73,Kanchanjunga national park,"[0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, ...",5
1,33,90,Makalu barun national park,"[0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, ...",4
2,33,359,Dhorpatan hunting reserve,"[0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, ...",5
3,33,290,Annapurna Conservation Area,"[0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, ...",3
4,33,74,Sagarmatha National Park,"[0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, ...",5
5,33,42,"Pathivara temple,taplejung","[1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, ...",1
6,33,242,Annapurna Circuit Trek,"[1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, ...",4
7,33,357,Kapilvastu,"[1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, ...",2
8,33,26,Chukhung,"[0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",1
9,33,323,Amaltari Homestay,"[1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, ...",1
10,33,453,Bardia National Park,"[0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, ...",5
11,33,113,Parsa National Park,"[0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, ...",4
12,33,6,Jamunkhadi Wetland,"[0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, ...",1
13,33,20,"Kechana, jhapa","[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",1
14,33,485,Api -Nampa Conservational area,"[0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, ...",3
15,33,143,Langtang National Park,"[0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, ...",1
16,33,474,Askot Sanctuary,"[0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, ...",4
17,33,436,Rara National Park,"[0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, ...",4
18,33,368,Resunga,"[0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, ...",1
19,33,333,Mirmi Hydro dam,"[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",1
20,33,354,Gaja Ko Daha,"[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",1
21,33,170,Shivapuri Nagarjun National Park,"[0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, ...",5
22,33,1,Satasidham,"[1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, ...",5
23,33,371,Supa Deurali,"[1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, ...",5
24,33,149,Ganga Jamuna Trek,"[1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, ...",5
25,33,18,Baraha Chhetra,"[1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, ...",5
26,33,121,Pashupatinath temple,"[1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, ...",5
27,33,288,Annapurna Sanctuary Trek,"[1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, ...",4
28,33,88,Milke dada,"[0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, ...",1
29,35,126,Gosaikunda lake,"[1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, ...",4
30,35,124,Kalinchowk bhagwati temple,"[1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, ...",1

In [14]:
user_rating = alluser_ratings.loc[alluser_ratings['user'] == thisuser.id]

In [15]:
user_rating

,user,pID,pName,profile,rating
0,33,73,Kanchanjunga national park,"[0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, ...",5
1,33,90,Makalu barun national park,"[0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, ...",4
2,33,359,Dhorpatan hunting reserve,"[0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, ...",5
3,33,290,Annapurna Conservation Area,"[0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, ...",3
4,33,74,Sagarmatha National Park,"[0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, ...",5
5,33,42,"Pathivara temple,taplejung","[1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, ...",1
6,33,242,Annapurna Circuit Trek,"[1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, ...",4
7,33,357,Kapilvastu,"[1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, ...",2
8,33,26,Chukhung,"[0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",1
9,33,323,Amaltari Homestay,"[1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, ...",1
10,33,453,Bardia National Park,"[0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, ...",5
11,33,113,Parsa National Park,"[0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, ...",4
12,33,6,Jamunkhadi Wetland,"[0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, ...",1
13,33,20,"Kechana, jhapa","[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",1
14,33,485,Api -Nampa Conservational area,"[0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, ...",3
15,33,143,Langtang National Park,"[0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, ...",1
16,33,474,Askot Sanctuary,"[0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, ...",4
17,33,436,Rara National Park,"[0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, ...",4
18,33,368,Resunga,"[0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, ...",1
19,33,333,Mirmi Hydro dam,"[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",1
20,33,354,Gaja Ko Daha,"[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",1
21,33,170,Shivapuri Nagarjun National Park,"[0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, ...",5
22,33,1,Satasidham,"[1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, ...",5
23,33,371,Supa Deurali,"[1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, ...",5
24,33,149,Ganga Jamuna Trek,"[1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, ...",5
25,33,18,Baraha Chhetra,"[1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, ...",5
26,33,121,Pashupatinath temple,"[1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, ...",5
27,33,288,Annapurna Sanctuary Trek,"[1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, ...",4
28,33,88,Milke dada,"[0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, ...",1

In [16]:
user_rating.set_index('pID',inplace=True)

In [17]:
profile_split = pd.DataFrame(user_rating['profile'].tolist())

In [18]:
profile_split

,0,1,2,3,4,5,6,7,8,9,...,38,39,40,41,42,43,44,45,46,47
0,0,1,1,1,0,0,0,0,0,0,...,0,1,1,0,0,0,0,0,0,0
1,0,1,1,1,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2,0,1,1,1,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,0,1,1,1,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
4,0,1,1,1,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
5,1,1,0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,1,1,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,1,0,0,1,1,1,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
8,0,1,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,1,1,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10,0,1,1,1,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
11,0,0,1,1,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
12,0,1,1,1,0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
13,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
14,0,1,1,1,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
15,0,1,1,1,0,0,0,0,0,0,...,0,1,0,0,0,0,0,1,0,0
16,0,0,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
17,0,1,1,1,0,0,0,0,1,0,...,0,1,0,0,0,0,0,0,0,0
18,0,0,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
19,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
20,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21,0,1,1,1,1,0,1,1,0,0,...,0,1,0,0,0,0,0,0,0,0
22,1,0,0,1,0,1,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0
23,1,0,0,1,1,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
24,1,1,0,1,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
25,1,0,0,1,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
26,1,0,0,1,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
27,1,1,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
28,0,1,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [23]:
pr_sum = profile_split.sum(axis=0)

In [24]:
pr_sum

0     10
1     18
2     15
3     29
4      5
5      7
6      3
7      4
8      3
9      1
10     1
11     6
12     5
13    24
14     0
15     0
16     0
17     1
18    14
19     1
20     2
21     1
22     0
23    15
24     6
25     0
26     0
27     0
28     4
29     3
30     5
31     3
32     1
33    12
34     9
35     0
36     1
37     1
38     1
39    11
40     1
41     0
42     0
43     0
44     0
45     2
46     0
47     0
dtype: int64

In [25]:
pr_average = pr_sum / len(user_rating.index)

In [26]:
user_profile = pr_average

In [27]:
user_profile

0     0.344828
1     0.620690
2     0.517241
3     1.000000
4     0.172414
5     0.241379
6     0.103448
7     0.137931
8     0.103448
9     0.034483
10    0.034483
11    0.206897
12    0.172414
13    0.827586
14    0.000000
15    0.000000
16    0.000000
17    0.034483
18    0.482759
19    0.034483
20    0.068966
21    0.034483
22    0.000000
23    0.517241
24    0.206897
25    0.000000
26    0.000000
27    0.000000
28    0.137931
29    0.103448
30    0.172414
31    0.103448
32    0.034483
33    0.413793
34    0.310345
35    0.000000
36    0.034483
37    0.034483
38    0.034483
39    0.379310
40    0.034483
41    0.000000
42    0.000000
43    0.000000
44    0.000000
45    0.068966
46    0.000000
47    0.000000
dtype: float64

In [28]:
user_rating['rating'] = user_rating['rating']-3

C:\Users\Dell\AppData\Local\Temp\ipykernel_8400\2101983591.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  user_rating['rating'] = user_rating['rating']-3

In [29]:
ratings = user_rating['rating']

In [30]:
ratings

pID
73     2
90     1
359    2
290    0
74     2
42    -2
242    1
357   -1
26    -2
323   -2
453    2
113    1
6     -2
20    -2
485    0
143   -2
474    1
436    1
368   -2
333   -2
354   -2
170    2
1      2
371    2
149    2
18     2
121    2
288    1
88    -2
Name: rating, dtype: int64

In [31]:
func = lambda x: np.asarray(x) * np.asarray(ratings)

In [32]:
profile_split = profile_split.apply(func)

In [33]:
profile_split

,0,1,2,3,4,5,6,7,8,9,...,38,39,40,41,42,43,44,45,46,47
0,0,2,2,2,0,0,0,0,0,0,...,0,2,2,0,0,0,0,0,0,0
1,0,1,1,1,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2,0,2,2,2,0,0,0,0,0,0,...,0,2,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,2,2,2,0,0,0,0,0,0,...,0,2,0,0,0,0,0,0,0,0
5,-2,-2,0,-2,0,-2,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,1,1,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,-1,0,0,-1,-1,-1,0,0,0,0,...,-1,0,0,0,0,0,0,-1,0,0
8,0,-2,0,-2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,-2,-2,-2,-2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10,0,2,2,2,0,0,0,0,0,0,...,0,2,0,0,0,0,0,0,0,0
11,0,0,1,1,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
12,0,-2,-2,-2,0,0,-2,0,-2,0,...,0,0,0,0,0,0,0,0,0,0
13,0,0,0,-2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
14,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
15,0,-2,-2,-2,0,0,0,0,0,0,...,0,-2,0,0,0,0,0,-2,0,0
16,0,0,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
17,0,1,1,1,0,0,0,0,1,0,...,0,1,0,0,0,0,0,0,0,0
18,0,0,-2,-2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
19,0,0,0,-2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
20,0,0,0,-2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21,0,2,2,2,2,0,2,2,0,0,...,0,2,0,0,0,0,0,0,0,0
22,2,0,0,2,0,2,0,2,2,2,...,0,0,0,0,0,0,0,0,0,0
23,2,0,0,2,2,2,0,2,0,0,...,0,0,0,0,0,0,0,0,0,0
24,2,2,0,2,0,2,0,2,0,0,...,0,0,0,0,0,0,0,0,0,0
25,2,0,0,2,2,2,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
26,2,0,0,2,2,2,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
27,1,1,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
28,0,-2,0,-2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [34]:
ratepr_sum = profile_split.sum(axis=0)

In [35]:
ratepr_average = ratepr_sum / pr_sum

In [36]:
ratepr_average

0     0.700000
1     0.222222
2     0.400000
3     0.172414
4     1.400000
5     1.000000
6     0.333333
7     2.000000
8     0.333333
9     2.000000
10    2.000000
11    1.333333
12    1.200000
13    0.625000
14         NaN
15         NaN
16         NaN
17   -2.000000
18    0.357143
19   -2.000000
20    0.000000
21   -2.000000
22         NaN
23    0.866667
24    0.833333
25         NaN
26         NaN
27         NaN
28   -0.500000
29   -0.666667
30    0.800000
31    0.333333
32   -2.000000
33    0.083333
34    0.222222
35         NaN
36   -2.000000
37   -1.000000
38   -1.000000
39    1.000000
40    2.000000
41         NaN
42         NaN
43         NaN
44         NaN
45   -1.500000
46         NaN
47         NaN
dtype: float64

In [37]:
ratepr_average = ratepr_average.fillna(0)

In [38]:
user_profile = user_profile.tolist()

In [39]:
user_rec = df_user.profile.apply(pd.Series)

In [41]:
user_rec

,0,1,2,3,4,5,6,7,8,9,...,38,39,40,41,42,43,44,45,46,47
pID,,,,,,,,,,,,,,,,,,,,,
1,1,0,0,1,0,1,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,1,1,1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,1,1,1,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,1,1,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
5,1,0,0,0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
499,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
500,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
501,1,0,1,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
502,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
503,0,0,0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [42]:
place_profiles = user_rec*ratepr_average

In [43]:
place_profiles

,0,1,2,3,4,5,6,7,8,9,...,38,39,40,41,42,43,44,45,46,47
pID,,,,,,,,,,,,,,,,,,,,,
1,0.7,0.0,0.0,0.172414,0.0,1.0,0.0,2.0,0.333333,2.0,...,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0
2,0.7,0.0,0.0,0.172414,1.4,1.0,0.0,0.0,0.333333,0.0,...,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0
3,0.7,0.0,0.0,0.172414,1.4,1.0,0.0,0.0,0.333333,2.0,...,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0
4,0.0,0.0,0.0,0.172414,1.4,0.0,0.0,0.0,0.333333,2.0,...,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0
5,0.7,0.0,0.0,0.000000,1.4,1.0,0.0,0.0,0.000000,0.0,...,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
499,0.0,0.0,0.0,0.172414,0.0,0.0,0.0,0.0,0.000000,0.0,...,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0
500,0.0,0.0,0.0,0.172414,0.0,0.0,0.0,0.0,0.000000,0.0,...,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0
501,0.7,0.0,0.4,0.172414,0.0,1.0,0.0,0.0,0.000000,0.0,...,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0
502,0.0,0.0,0.0,0.000000,0.0,1.0,0.0,0.0,0.000000,0.0,...,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0
503,0.0,0.0,0.0,0.172414,0.0,1.0,0.0,0.0,0.000000,0.0,...,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0

In [44]:
pplist = place_profiles.values.tolist()

In [45]:
place_profiles['weighted_profile']= pplist

In [46]:
df_user = df_user.join(place_profiles['weighted_profile'], on='pID')

In [47]:
df_user

,pName,profile,weighted_profile
pID,,,
1,Satasidham,"[1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, ...","[0.7, 0.0, 0.0, 0.1724137931034483, 0.0, 1.0, ..."
2,Arjundhara Dham,"[1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, ...","[0.7, 0.0, 0.0, 0.1724137931034483, 1.4, 1.0, ..."
3,Kichakavadh,"[1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, ...","[0.7, 0.0, 0.0, 0.1724137931034483, 1.4, 1.0, ..."
4,Biratpokhar,"[0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, ...","[0.0, 0.0, 0.0, 0.1724137931034483, 1.4, 0.0, ..."
5,Krishnathumki,"[1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, ...","[0.7, 0.0, 0.0, 0.0, 1.4, 1.0, 0.0, 0.0, 0.0, ..."
...,...,...,...
499,Jhilmila lake,"[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0.0, 0.0, 0.0, 0.1724137931034483, 0.0, 0.0, ..."
500,Chadani bridge,"[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0.0, 0.0, 0.0, 0.1724137931034483, 0.0, 0.0, ..."
501,Ghoda Ghodi lake,"[1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, ...","[0.7, 0.0, 0.4, 0.1724137931034483, 0.0, 1.0, ..."
502,Godawari Ram Temple,"[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, ...","[0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, ..."
503,Karnali Bridge,"[0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, ...","[0.0, 0.0, 0.0, 0.1724137931034483, 0.0, 1.0, ..."

In [48]:
n = len(user_rating.index)
sq = sqrt(n)
sq = round(sq)
if sq%2==0:
    sq = sq+1
k = sq

In [49]:
def knn(placeid):
    a = df_user.loc[placeid]
   
    knn_set = user_rating.copy()
    wt_tmp = df_user['weighted_profile']
    knn_set = pd.merge(knn_set, wt_tmp, left_on="pID", right_on="pID", how="left")
    
    point_a = np.asarray(a['weighted_profile'])
    eucdist=[]
    for index, row in knn_set.iterrows():
        point_b = np.asarray(row["weighted_profile"])
        eucdist.append(np.linalg.norm(point_a - point_b))
        
    
    knn_set['euc_distance']=eucdist
    knn_set=knn_set.sort_values("euc_distance", axis=0, ascending = True, kind='stable')
    return knn_set.head(k)

In [61]:
likeable = df_user[['pName','weighted_profile']].copy()

for index, row in df_user.iterrows():
    positive = 0
    negative = 0
    mixed = knn(index)
    
    for i,j in mixed.iterrows():
        if j['rating']<0:
            negative = negative + 1
        else:
            positive = positive + 1
    if positive < negative:
        likeable = likeable.drop(index)

In [63]:
def CosineDistanceAfterKnn(userprofile, placeId):
    
    a= likeable.loc[placeId]
    
    
    placeprofile = a['weighted_profile']
    checkzero = [0]*len(placeprofile)
    if checkzero == placeprofile :
        return 2
    else:
        genreDistance = spatial.distance.cosine(placeprofile,userprofile)
        return (genreDistance)

In [64]:
profile_dist = []
for index, row in likeable.iterrows():
    profile_dist.append(CosineDistanceAfterKnn(user_profile,index))

likeable['profile_distance']=profile_dist
profile_dist.clear()

In [65]:
likeable=likeable.sort_values("profile_distance", axis=0, ascending = True, kind='stable')

In [66]:
recommended = likeable[['pName','profile_distance']]

In [58]:
a_index = recommended.index
b_index = user_rating.index
mask = ~a_index.isin(b_index)
recommended = recommended.loc[mask]
recommended = recommended.head(30)

In [67]:
def CosineDistanceWithoutKnn(userprofile, placeId):
    
    a= df_user.loc[placeId]
    
    
    placeprofile = a['weighted_profile']
    checkzero = [0]*len(placeprofile)
    if checkzero == placeprofile :
        return 2
    else:
        genreDistance = spatial.distance.cosine(placeprofile,userprofile)
        return (genreDistance)

In [68]:
if len(recommended.index)<5:
    profile_dist = []
    for index, row in df_user.iterrows():
        profile_dist.append(CosineDistanceWithoutKnn(user_profile,index))

    df_user['profile_distance']=profile_dist
    profile_dist.clear()
    df_user=df_user.sort_values("profile_distance", axis=0, ascending = True, kind='stable')
    recommended = df_user[['pName','profile_distance']]
    a_index = recommended.index
    b_index = user_rating.index
    mask = ~a_index.isin(b_index)
    recommended = recommended.loc[mask].head(30)
    print(recommended)
else:
    print(recommended)

                                                 pName  profile_distance
pID
288                           Annapurna Sanctuary Trek          0.329499
237                               Manaslu Circuit Trek          0.346574
485                     Api -Nampa Conservational area          0.348079
289                           Ghorepani Poon Hill Trek          0.360181
343  Bhamarkot, Maate, Jaljala, Hampal (Kalanzar) M...          0.360181
..                                                 ...               ...
165                                   Bungmati Village          0.773337
294                                            Bhujung          0.780301
159                                          Asan Tole          0.791832
228                                   Shiraichuli Hill          0.793759
197                                  Mahaboudha Temple          0.810468

[131 rows x 2 columns]

In [69]:
recommendations = recommended.reset_index()
contentbased_recommendation = recommendations['pID'].values.tolist()

In [70]:
contentbased_recommendation

[288,
 237,
 485,
 289,
 343,
 359,
 290,
 360,
 361,
 425,
 242,
 74,
 453,
 90,
 436,
 460,
 239,
 471,
 254,
 420,
 113,
 429,
 31,
 387,
 143,
 18,
 149,
 224,
 258,
 461,
 293,
 121,
 320,
 362,
 151,
 192,
 340,
 424,
 170,
 186,
 371,
 8,
 136,
 135,
 491,
 152,
 489,
 475,
 240,
 464,
 324,
 185,
 483,
 124,
 187,
 442,
 241,
 164,
 191,
 467,
 5,
 43,
 148,
 427,
 413,
 144,
 73,
 189,
 337,
 497,
 214,
 215,
 402,
 363,
 35,
 364,
 193,
 29,
 501,
 374,
 458,
 422,
 181,
 153,
 10,
 211,
 108,
 205,
 120,
 357,
 105,
 106,
 212,
 367,
 492,
 202,
 236,
 376,
 369,
 277,
 133,
 2,
 11,
 129,
 180,
 281,
 336,
 123,
 366,
 91,
 1,
 84,
 122,
 130,
 107,
 109,
 119,
 208,
 330,
 403,
 37,
 274,
 39,
 3,
 308,
 222,
 165,
 294,
 159,
 228,
 197]

In [1]:
from django import forms

In [7]:
 class PersonForm(forms.Form):
    first_name = forms.CharField()
    last_name = forms.CharField()

In [8]:
mother = PersonForm(prefix="aachi")

In [9]:
father = PersonForm(prefix="aalu")

In [11]:
print(mother)

<tr><th><label for="id_aachi-first_name">First name:</label></th><td><input type="text" name="aachi-first_name" required id="id_aachi-first_name"></td></tr>
<tr><th><label for="id_aachi-last_name">Last name:</label></th><td><input type="text" name="aachi-last_name" required id="id_aachi-last_name"></td></tr>

In [4]:
from destination.models import Mf_result

In [23]:
queryset = Mf_result.objects.filter(user=33).values_list("user","place__rateinfo__pID","place__name", "rate")
user_result = pd.DataFrame(list(queryset), columns=["user","pID","pName","rating"]) 
user_result = user_result.dropna()

user_result.set_index('pID',inplace=True)

In [24]:
user_result

     user                pName    rating
pID
1      33           Satasidham  4.979654
2      33      Arjundhara Dham  3.176719
3      33          Kichakavadh  3.405877
4      33          Biratpokhar  3.057099
5      33        Krishnathumki  3.286463
..    ...                  ...       ...
499    33        Jhilmila lake  2.962805
500    33       Chadani bridge  3.258713
501    33     Ghoda Ghodi lake  3.072117
502    33  Godawari Ram Temple  3.048245
503    33       Karnali Bridge  3.423135

[503 rows x 3 columns]

In [26]:
user_result.sort_values("rating", axis=0, ascending = False, kind='stable', inplace=True)

In [27]:
user_result

     user                      pName    rating
pID
121    33       Pashupatinath temple  4.979704
453    33       Bardia National Park  4.979676
371    33               Supa Deurali  4.979659
1      33                 Satasidham  4.979654
359    33  Dhorpatan hunting reserve  4.979654
..    ...                        ...       ...
368    33                    Resunga  1.024271
354    33               Gaja Ko Daha  1.024254
333    33            Mirmi Hydro dam  1.024224
20     33             Kechana, jhapa  1.024210
143    33     Langtang National Park  1.024184

[503 rows x 3 columns]

In [28]:
user_result = user_result[user_result['rating']>=3]

In [29]:
user_result

     user                           pName    rating
pID
121    33            Pashupatinath temple  4.979704
453    33            Bardia National Park  4.979676
371    33                    Supa Deurali  4.979659
1      33                      Satasidham  4.979654
359    33       Dhorpatan hunting reserve  4.979654
..    ...                             ...       ...
437    33                           mugu   3.004656
235    33                     Central Zoo  3.004235
290    33     Annapurna Conservation Area  3.002013
485    33  Api -Nampa Conservational area  3.001993
76     33            Fung funge waterfall  3.000837

[447 rows x 3 columns]

In [30]:
user_result = user_result.head(30)

In [31]:
user_result

     user                                              pName    rating
pID
121    33                               Pashupatinath temple  4.979704
453    33                               Bardia National Park  4.979676
371    33                                       Supa Deurali  4.979659
1      33                                         Satasidham  4.979654
359    33                          Dhorpatan hunting reserve  4.979654
170    33                   Shivapuri Nagarjun National Park  4.979649
149    33                                  Ganga Jamuna Trek  4.979632
74     33                           Sagarmatha National Park  4.979623
73     33                         Kanchanjunga national park  4.979612
18     33                                     Baraha Chhetra  4.979610
242    33                             Annapurna Circuit Trek  3.990789
288    33                           Annapurna Sanctuary Trek  3.990786
474    33                                    Askot Sanctuary  3.990782
113    33                                Parsa National Park  3.990773
90     33                         Makalu barun national park  3.990761
436    33                                 Rara National Park  3.990742
335    33  Bungee Jump, Sky Cycling And Adventure Swing i...  3.527965
114    33                                      Maha Gadhimai  3.518687
434    33                                          Rara Lake  3.515784
303    33                                         Bhote Odar  3.483149
167    33                                     Chhauni Museum  3.479592
262    33                               Singa Tatopani Kunda  3.472004
109    33                                        Ratna Sagar  3.464880
141    33                                         Tasi Gumba  3.456939
433    33                                  Suligad waterfall  3.445040
25     33                                         Ama dablam  3.442602
72     33                                        Jor Pokhari  3.442511
465    33                                       Kupinde Lake  3.441933
266    33                                   Dhaulagiri Himal  3.440875
115    33                                 Churiya Mai Temple  3.436152

In [32]:
user_result = user_result.reset_index()

In [33]:
collab_result = user_result['pID'].values.tolist()

In [34]:
collab_result

[121,
 453,
 371,
 1,
 359,
 170,
 149,
 74,
 73,
 18,
 242,
 288,
 474,
 113,
 90,
 436,
 335,
 114,
 434,
 303,
 167,
 262,
 109,
 141,
 433,
 25,
 72,
 465,
 266,
 115]

In [35]:
[1, 2, 3, 4]-[2,3]

TypeError: unsupported operand type(s) for -: 'list' and 'list'

In [38]:
a = [2, 3, 4]
b = [3, 4, 5, 6]

In [39]:
c = [a,b]

In [40]:
c

[[2, 3, 4], [3, 4, 5, 6]]

In [41]:
c[0]

[2, 3, 4]

In [42]:
len(c)

2

In [1]:
from django.shortcuts import render, HttpResponse
from django.contrib.auth.models import User
from ratinghome.models import Rateinfo
import pandas as pd
import seaborn as sns
from math import sqrt
import numpy as np
import matplotlib.pyplot as plt
from scipy import spatial
from registration.models import Preferences 
from destination.models import Mf_result, Place_rating
from django.shortcuts import render
from django.contrib.auth.models import User
from ratinghome.models import Rateinfo
import pandas as pd
import seaborn as sns
from math import sqrt
import numpy as np
import matplotlib.pyplot as plt
from scipy import spatial
import django
import os
os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'ourproject.settings')
os.environ["DJANGO_ALLOW_ASYNC_UNSAFE"] = "true"
django.setup()

In [2]:
def collaborative(thisuser):
    queryset = Mf_result.objects.filter(user=thisuser).values_list("user","place__rateinfo__pID","place__name", "rate")
    user_result = pd.DataFrame(list(queryset), columns=["user","pID","pName","rating"]) 
    user_result = user_result.dropna()
  
    user_result.set_index('pID',inplace=True)

    user_result.sort_values("rating", axis=0, ascending = False, kind='stable', inplace=True)

   

    user_result = user_result[user_result['rating']>=3]

   

    user_result = user_result.head(30)

    

    user_result = user_result.reset_index()

    collab_result = user_result['pID'].values.tolist()

    return collab_result

In [6]:
    thisuser=33
    queryset = Rateinfo.objects.values_list("pID","pName","genre_bin","params")
    df_user = pd.DataFrame(list(queryset), columns=["pID","pName","genre_bin","profile"]) 
    df_user.set_index(['pID'], inplace=True )
    
    queryset = Place_rating.objects.filter(user=thisuser).values_list("user","place__rateinfo__pID","place__name","place__rateinfo__params", "rate")
    user_rating = pd.DataFrame(list(queryset), columns=["user","pID","pName","profile","rating"]) 
    user_rating = user_rating.dropna()
   
    user_rating.set_index('pID',inplace=True)



    if len(user_rating.index)==0:
        prset = Preferences.objects.values_list("user","culture","wildlife","adventure","sightseeing","history","religious","child_friendly")
  
        df_preference = pd.DataFrame(list(prset),columns=["user","culture","wildlife","adventure","sightseeing","history","religious","child_friendly"] )
        df_preference = df_preference.loc[df_preference['user'] == thisuser.id]
        df_preference = df_preference.drop('user',1)
        df_preference = df_preference.astype(int)
        preference = df_preference.values.tolist()[0]
        def Similarity(preference, placeId):
        
            a= df_user.loc[placeId]
            
            
            genresA = a['genre_bin']
            checkzero = [0]*len(preference)
            if checkzero == preference:
                return 0
            else:
                genreDistance = spatial.distance.cosine(preference, genresA)
                return 1-genreDistance 
            
        sim = []
        for index, row in df_user.iterrows():
            sim.append(Similarity(preference,index))
        
        df_user['init']=sim
        sim.clear()
        df_user=df_user.sort_values("init", axis=0, ascending = False, kind='stable')
        initrec = df_user.head(30)
        recommendations = initrec.reset_index()
        initial_recommendation = recommendations['pID'].values.tolist()
        
    
    else:

        profile_split = pd.DataFrame(user_rating['profile'].tolist())

        pr_sum = profile_split.sum(axis=0)

        pr_average = pr_sum / len(user_rating.index)

        user_profile = pr_average

        user_rating['rating'] = user_rating['rating']-3

        ratings = user_rating['rating']


        func = lambda x: np.asarray(x) * np.asarray(ratings)

        profile_split = profile_split.apply(func)

        profile_split

        ratepr_sum = profile_split.sum(axis=0)

        ratepr_average = ratepr_sum / pr_sum

        ratepr_average = ratepr_average.fillna(0)

        user_profile = user_profile.tolist()

        user_rec = df_user.profile.apply(pd.Series)

        place_profiles = user_rec*ratepr_average

        pplist = place_profiles.values.tolist()

        place_profiles['weighted_profile']= pplist

        df_user = df_user.join(place_profiles['weighted_profile'], on='pID')

        n = len(user_rating.index)
        sq = sqrt(n)
        sq = round(sq)
        if sq%2==0:
            sq = sq+1
        k = sq

        def knn(placeid):
            a = df_user.loc[placeid]
        
            knn_set = user_rating.copy()
            wt_tmp = df_user['weighted_profile']
            knn_set = pd.merge(knn_set, wt_tmp, left_on="pID", right_on="pID", how="left")
            
            point_a = np.asarray(a['weighted_profile'])
            eucdist=[]
            for index, row in knn_set.iterrows():
                point_b = np.asarray(row["weighted_profile"])
                eucdist.append(np.linalg.norm(point_a - point_b))
                
            
            knn_set['euc_distance']=eucdist
            knn_set=knn_set.sort_values("euc_distance", axis=0, ascending = True, kind='stable')
            return knn_set.head(k)
            
                
            
            

        likeable = df_user[['pName','weighted_profile']].copy()

        for index, row in df_user.iterrows():
            positive = 0
            negative = 0
            mixed = knn(index)
            for i,j in mixed.iterrows():
                if j['rating']<0:
                    negative = negative + 1
                else:
                    positive = positive + 1
            if positive < negative:
                likeable = likeable.drop(index)
            
            
            

        def CosineDistanceAfterKnn(userprofile, placeId):
            
            a= likeable.loc[placeId]
            
            
            placeprofile = a['weighted_profile']
            checkzero = [0]*len(placeprofile)
            if checkzero == placeprofile :
                return 2
            else:
                genreDistance = spatial.distance.cosine(placeprofile,userprofile)
                return (genreDistance)

        profile_dist = []
        for index, row in likeable.iterrows():
            profile_dist.append(CosineDistanceAfterKnn(user_profile,index))

        likeable['profile_distance']=profile_dist
        profile_dist.clear()

        likeable=likeable.sort_values("profile_distance", axis=0, ascending = True, kind='stable')

        recommended = likeable[['pName','profile_distance']]

        a_index = recommended.index
        b_index = user_rating.index
        mask = ~a_index.isin(b_index)
        recommended = recommended.loc[mask]
        recommended = recommended.head(30)

        def CosineDistanceWithoutKnn(userprofile, placeId):
            
            a= df_user.loc[placeId]
            
            
            placeprofile = a['weighted_profile']
            checkzero = [0]*len(placeprofile)
            if checkzero == placeprofile :
                return 2
            else:
                genreDistance = spatial.distance.cosine(placeprofile,userprofile)
                return (genreDistance)

        if len(recommended.index)<5:
            profile_dist = []
            for index, row in df_user.iterrows():
                profile_dist.append(CosineDistanceWithoutKnn(user_profile,index))

            df_user['profile_distance']=profile_dist
            profile_dist.clear()
            df_user=df_user.sort_values("profile_distance", axis=0, ascending = True, kind='stable')
            recommended = df_user[['pName','profile_distance']]
            a_index = recommended.index
            b_index = user_rating.index
            mask = ~a_index.isin(b_index)
            recommended = recommended.loc[mask].head(30)
            recommendations = recommended.reset_index()
            contentbased_recommendation = recommendations['pID'].values.tolist()
            
        else:
            recommendations = recommended.reset_index()
            contentbased_recommendation = recommendations['pID'].values.tolist()
            collab = collaborative(thisuser)
            collabqueryset = Mf_result.objects.filter(user=thisuser,place__rateinfo__pID__in = collab)
            top= []
            for i in collabqueryset:
                if i.rate >=4:
                    for j in contentbased_recommendation:
                        if(i.place.rateinfo.pID==j):
                            top.append(j)
            all = contentbased_recommendation + collab
            all = set(all)
            all = list(all)
            for i in all:
                if i in top:
                    all.remove(i)

            other = all 

            both = [top,other]

In [7]:
both

[[],
 [1,
  258,
  387,
  262,
  135,
  8,
  136,
  266,
  141,
  18,
  149,
  151,
  152,
  25,
  31,
  288,
  289,
  420,
  293,
  167,
  424,
  425,
  170,
  429,
  303,
  433,
  434,
  436,
  186,
  320,
  192,
  453,
  72,
  73,
  74,
  460,
  461,
  335,
  465,
  340,
  471,
  343,
  474,
  90,
  224,
  359,
  360,
  361,
  362,
  491,
  237,
  109,
  239,
  113,
  242,
  371,
  114,
  115,
  121,
  254]]

In [8]:
collab

[121,
 453,
 371,
 1,
 359,
 170,
 149,
 74,
 73,
 18,
 242,
 288,
 474,
 113,
 90,
 436,
 335,
 114,
 434,
 303,
 167,
 262,
 109,
 141,
 433,
 25,
 72,
 465,
 266,
 115]

In [11]:
for i in collabqueryset:
    print(i.place.rateinfo.pID)

1
18
25
72
73
74
90
109
113
114
115
121
141
149
167
170
242
262
266
288
303
335
359
371
433
434
436
453
465
474

In [12]:
for i in collabqueryset:
    print(i.rate)

4.979654485889383
4.979609986347214
3.4426016493704976
3.442511341408703
4.979612054898806
4.979622588825575
3.9907610013278108
3.4648800001973346
3.9907730438281406
3.518687381068732
3.4361522291455167
4.979704071910408
3.45693877646571
4.979631554553298
3.4795920220676493
4.979649035488454
3.9907893639588443
3.472004193910508
3.4408745132864893
3.990786090105329
3.483148716391031
3.5279646969104137
4.97965406488092
4.979658535937514
3.445039512615814
3.51578375157909
3.9907418653329176
4.979676389748645
3.4419327196071414
3.9907819358302112

In [13]:
for i in collabqueryset:
    if i.rate >=4:
        for j in contentbased_recommendation:
            if(i.place.rateinfo.pID==j):
                print('True\n')
            else: print('false\n')

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

false

In [15]:
for j in contentbased_recommendation:
    print(j)

237
289
343
360
361
425
460
239
471
254
420
429
31
387
224
258
461
293
320
362
151
192
340
424
186
8
136
135
491
152

In [16]:
contentbased_recommendation

[237,
 289,
 343,
 360,
 361,
 425,
 460,
 239,
 471,
 254,
 420,
 429,
 31,
 387,
 224,
 258,
 461,
 293,
 320,
 362,
 151,
 192,
 340,
 424,
 186,
 8,
 136,
 135,
 491,
 152]

In [17]:
collabqueryset = sorted(collabqueryset, key=lambda x: collab.index(x.place.rateinfo.pID))

In [18]:
collabqueryset

[<Mf_result: manohar-Pashupatinath temple>,
 <Mf_result: manohar-Bardia National Park>,
 <Mf_result: manohar-Supa Deurali>,
 <Mf_result: manohar-Satasidham>,
 <Mf_result: manohar-Dhorpatan hunting reserve>,
 <Mf_result: manohar-Shivapuri Nagarjun National Park>,
 <Mf_result: manohar-Ganga Jamuna Trek>,
 <Mf_result: manohar-Sagarmatha National Park>,
 <Mf_result: manohar-Kanchanjunga national park>,
 <Mf_result: manohar-Baraha Chhetra>,
 <Mf_result: manohar-Annapurna Circuit Trek>,
 <Mf_result: manohar-Annapurna Sanctuary Trek>,
 <Mf_result: manohar-Askot Sanctuary>,
 <Mf_result: manohar-Parsa National Park>,
 <Mf_result: manohar-Makalu barun national park>,
 <Mf_result: manohar-Rara National Park>,
 <Mf_result: manohar-Bungee Jump, Sky Cycling And Adventure Swing in Parbat>,
 <Mf_result: manohar-Maha Gadhimai>,
 <Mf_result: manohar-Rara Lake>,
 <Mf_result: manohar-Bhote Odar>,
 <Mf_result: manohar-Chhauni Museum>,
 <Mf_result: manohar-Singa Tatopani Kunda>,
 <Mf_result: manohar-Ratna Sagar>,
 <Mf_result: manohar-Tasi Gumba>,
 <Mf_result: manohar-Suligad waterfall>,
 <Mf_result: manohar-Ama dablam>,
 <Mf_result: manohar-Jor Pokhari>,
 <Mf_result: manohar-Kupinde Lake>,
 <Mf_result: manohar-Dhaulagiri Himal>,
 <Mf_result: manohar-Churiya Mai Temple>]

In [19]:
for i in collabqueryset:
    print(i.place.rateinfo.pID)

121
453
371
1
359
170
149
74
73
18
242
288
474
113
90
436
335
114
434
303
167
262
109
141
433
25
72
465
266
115

In [20]:
collab

[121,
 453,
 371,
 1,
 359,
 170,
 149,
 74,
 73,
 18,
 242,
 288,
 474,
 113,
 90,
 436,
 335,
 114,
 434,
 303,
 167,
 262,
 109,
 141,
 433,
 25,
 72,
 465,
 266,
 115]

In [22]:
Places.objects.get(rateinfo__pID=237)

In [24]:
import random
a_list = [1, 2, 3, 4, 5, 6]
desired_number = 3

a_sample = random.sample(a_list, desired_number)

print(a_sample)

[2, 3, 6]

In [46]:
random.sample(a_list,desired_number)

[6, 2, 5]

In [51]:
random.shuffle(a_list)

In [52]:
a_list

[1, 2, 4, 6, 3, 5]

In [53]:
[1 , 2, 3] + [4,6,7]

[1, 2, 3, 4, 6, 7]

In [55]:
def f7(seq):
    seen = set()
    seen_add = seen.add
    return [x for x in seq if not (x in seen or seen_add(x))]

In [56]:
a= [2,3,4,6,7,8]
b=[2,3,7,0,9,7,5]
c= a+b
d= f7(c)

print(d)

[2, 3, 4, 6, 7, 8, 0, 9, 5]

In [21]:
if Profile.objects.filter(user=33).exists():
    print('found it')
else:
    print('no')

found it